<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="pesage.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="xOffsetPrint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="yOffsetPrint" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="comPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="pesageConn" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=TITAN-LEGION\SQLEXPRESS;Initial Catalog=pesage;Persist Security Info=True;User ID=sa;Password=Eysi4Team&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=TITAN-LEGION\SQLEXPRESS;Initial Catalog=pesage;Persist Security Info=True;User ID=sa;Password=Eysi4Team</Value>
    </Setting>
    <Setting Name="regex" Type="System.String" Scope="User">
      <Value Profile="(Default)">(\w*)?,?(\w*)?,?([+-]?([0-9]*[.|,])?[0-9]+)(\w*)</Value>
    </Setting>
  </Settings>
</SettingsFile>