<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:C_Service" ZOrder="18" X="337" Y="274" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Client" ZOrder="17" X="337" Y="70" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:client_service" ZOrder="16" X="585" Y="70" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Conteneur" ZOrder="15" X="337" Y="478" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Etiquette" ZOrder="14" X="70" Y="70" Height="248" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Operateur" ZOrder="13" X="337" Y="663" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Residu" ZOrder="12" X="337" Y="848" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="11" X="876" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:DataTable1" ZOrder="3" X="842" Y="343" Height="267" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__client_se__clien__2E1BDC42" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>515</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__client_se__servi__2F10007B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>519</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>519</X>
          <Y>187</Y>
        </Point>
        <Point>
          <X>585</X>
          <Y>187</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__clien__34C8D9D1" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__conte__36B12243" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__opera__38996AB5" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>680</Y>
        </Point>
        <Point>
          <X>242</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__resid__37A5467C" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>865</Y>
        </Point>
        <Point>
          <X>234</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__servi__35BCFE0A" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>337</X>
          <Y>296</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>296</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__client_se__servi__2F10007B1" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>360</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__servi__35BCFE0A1" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>842</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>368</Y>
        </Point>
        <Point>
          <X>226</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>