<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-23" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:C_Service" ZOrder="2" X="365" Y="364" Height="134" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Client" ZOrder="16" X="398" Y="55" Height="115" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:client_service" ZOrder="15" X="625" Y="173" Height="134" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Conteneur" ZOrder="4" X="140" Y="610" Height="115" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Etiquette" ZOrder="3" X="70" Y="70" Height="305" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:Operateur" ZOrder="6" X="141" Y="736" Height="115" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Residu" ZOrder="14" X="142" Y="865" Height="115" Width="183" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Utilisateur" ZOrder="13" X="876" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:tickets" ZOrder="1" X="563" Y="546" Height="248" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__client_se__clien__2E1BDC42" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>170</Y>
        </Point>
        <Point>
          <X>559</X>
          <Y>202</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>202</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__client_se__servi__2F10007B" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>547</X>
          <Y>364</Y>
        </Point>
        <Point>
          <X>547</X>
          <Y>290</Y>
        </Point>
        <Point>
          <X>625</X>
          <Y>290</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__clien__34C8D9D1" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>398</X>
          <Y>112</Y>
        </Point>
        <Point>
          <X>267</X>
          <Y>112</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__conte__36B12243" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>140</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>627</Y>
        </Point>
        <Point>
          <X>132</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__opera__38996AB5" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>141</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>753</Y>
        </Point>
        <Point>
          <X>115</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__resid__37A5467C" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>142</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>882</Y>
        </Point>
        <Point>
          <X>98</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Etiquette__servi__35BCFE0A" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>365</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>391</Y>
        </Point>
        <Point>
          <X>250</X>
          <Y>375</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>